colors.json (before)
{

    "chemistry":{
        "banner":[55, 132, 255, 100],
        "bannertext":[0,0,0, 50],
        "idtext":[152, 152, 152, 100],
        "card":[40, 57, 76, 100],
        "text":[255, 255, 255, 100]
    },
    "chem":{
        "banner":[55, 132, 255, 100],
        "bannertext":[0,0,0, 50],
        "idtext":[152, 152, 152, 100],
        "card":[40, 57, 76, 100],
        "text":[255, 255, 255, 100]
    },
    "physics":{
        "banner":[107, 255, 78, 100],
        "bannertext":[0,0,0,50],
        "idtext":[152, 152, 152, 100],
        "card":[40, 57, 76, 100],
        "text":[255, 255, 255, 100]
    },
    "maths advanced":{
        "banner":[255, 215, 128, 100],
        "bannertext":[0,0,0,50],
        "idtext":[152, 152, 152, 100],
        "card":[40, 57, 76, 100],
        "text":[255, 255, 255, 100]
    },
    "maths extension 1":{
        "banner":[255, 255, 127, 100],
        "bannertext":[0,0,0,50],
        "idtext":[152, 152, 152, 100],
        "card":[40, 57, 76, 100],
        "text":[255, 255, 255, 100]
    },
    "maths extension 2":{
        "banner":[255, 187, 128, 100],
        "bannertext":[0,0,0,50],
        "idtext":[152, 152, 152, 100],
        "card":[40, 57, 76, 100],
        "text":[255, 255, 255, 100]
    },
    "trial":{
        "banner":[255, 255, 124, 100],
        "bannertext":[0,0,0,50],
        "idtext":[152, 152, 152, 100],
        "card":[40, 57, 76, 100],
        "text":[255, 255, 255, 100]
    },
    "sdd":{        
        "banner":[127, 127, 255, 100],
        "bannertext":[0,0,0,50],
        "idtext":[152, 152, 152, 100],
        "card":[40, 57, 76, 100],
        "text":[255, 255, 255, 100]
    },
    "english":{        
        "banner":[255, 128, 193, 100],
        "bannertext":[0,0,0,50],
        "idtext":[152, 152, 152, 100],
        "card":[40, 57, 76, 100],
        "text":[255, 255, 255, 100]
    },
    "general":{
        "banner":[22, 105, 122, 100],
        "bannertext":[0,0,0,50],
        "idtext":[152, 152, 152, 100],
        "card":[40, 57, 76, 100],
        "text":[255, 255, 255, 100]
    },
    "exam":{
        "banner":[255, 26, 26, 100],
        "bannertext":[0,0,0,50],
        "idtext":[255, 255, 255, 100],
        "card":[153, 0, 0, 100],
        "text":[255, 255, 255, 100]
    },
    "exam in progress":{
        "banner":[255, 26, 26, 100],
        "bannertext":[0,0,0,50],
        "idtext":[255, 255, 255, 100],
        "card":[153, 0, 0, 100],
        "text":[255, 255, 255, 100]
    }
}

colors.json (after)
{

    "chemistry":{
        "banner":[55, 132, 255, 100],
        "bannertext":[0,0,0, 50],
        "idtext":[152, 152, 152, 100],
        "card":[40, 57, 76, 100],
        "text":[255, 255, 255, 100]
    },
    "chem":{
        "banner":[55, 132, 255, 100],
        "bannertext":[0,0,0, 50],
        "idtext":[152, 152, 152, 100],
        "card":[40, 57, 76, 100],
        "text":[255, 255, 255, 100]
    },
    "physics":{
        "banner":[107, 255, 78, 100],
        "bannertext":[0,0,0,50],
        "idtext":[152, 152, 152, 100],
        "card":[40, 57, 76, 100],
        "text":[255, 255, 255, 100]
    },
    "maths advanced":{
        "banner":[255, 215, 128, 100],
        "bannertext":[0,0,0,50],
        "idtext":[152, 152, 152, 100],
        "card":[40, 57, 76, 100],
        "text":[255, 255, 255, 100]
    },
    "maths extension 1":{
        "banner":[255, 255, 127, 100],
        "bannertext":[0,0,0,50],
        "idtext":[152, 152, 152, 100],
        "card":[40, 57, 76, 100],
        "text":[255, 255, 255, 100]
    },
    "maths extension 2":{
        "banner":[255, 187, 128, 100],
        "bannertext":[0,0,0,50],
        "idtext":[152, 152, 152, 100],
        "card":[40, 57, 76, 100],
        "text":[255, 255, 255, 100]
    },
    "trial":{
        "banner":[255, 255, 124, 100],
        "bannertext":[0,0,0,50],
        "idtext":[152, 152, 152, 100],
        "card":[40, 57, 76, 100],
        "text":[255, 255, 255, 100]
    },
    "sdd":{        
        "banner":[127, 127, 255, 100],
        "bannertext":[0,0,0,50],
        "idtext":[152, 152, 152, 100],
        "card":[40, 57, 76, 100],
        "text":[255, 255, 255, 100]
    },
    "english":{        
        "banner":[255, 128, 193, 100],
        "bannertext":[0,0,0,50],
        "idtext":[152, 152, 152, 100],
        "card":[40, 57, 76, 100],
        "text":[255, 255, 255, 100]
    },
    "biology":{
        "banner":[186, 45, 11, 100],
        "bannertext":[255, 255, 255, 50],
        "idtext":[152, 152, 152, 100],
        "card":[40, 57, 76, 100],
        "text":[255,255,255,100]
        
    },
    "general":{
        "banner":[22, 105, 122, 100],
        "bannertext":[0,0,0,50],
        "idtext":[152, 152, 152, 100],
        "card":[40, 57, 76, 100],
        "text":[255, 255, 255, 100]
    },
    "exam":{
        "banner":[255, 26, 26, 100],
        "bannertext":[0,0,0,50],
        "idtext":[255, 255, 255, 100],
        "card":[153, 0, 0, 100],
        "text":[255, 255, 255, 100]
    },
    "exam in progress":{
        "banner":[255, 26, 26, 100],
        "bannertext":[0,0,0,50],
        "idtext":[255, 255, 255, 100],
        "card":[153, 0, 0, 100],
        "text":[255, 255, 255, 100]
    }
}

colors.json (diff)
@@ -63,6 +63,14 @@
         "card":[40, 57, 76, 100],
         "text":[255, 255, 255, 100]
     },
+    "biology":{
+        "banner":[186, 45, 11, 100],
+        "bannertext":[255, 255, 255, 50],
+        "idtext":[152, 152, 152, 100],
+        "card":[40, 57, 76, 100],
+        "text":[255,255,255,100]
+        
+    },
     "general":{
         "banner":[22, 105, 122, 100],
         "bannertext":[0,0,0,50],
